<l-button l-class="btn" size="long" bind:lintap="onGetToken">获取token</l-button>
<l-button l-class="btn" size="long" bind:lintap="onVerifyToken">验证token</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetLatest">获取最新期刊</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetNext">获取下一期</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetPrevious">获取上一期</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetOne">获取某一期</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetClassicFavor">获取单个点赞情况</l-button>
<l-button type="warning" l-class="btn" size="long" bind:lintap="onGetMyFavorList">获取所有点赞情况</l-button>
<l-button type="error" l-class="btn" size="long" bind:lintap="onLike">点赞</l-button>
<l-button type="error" l-class="btn" size="long" bind:lintap="disLike">取消点赞</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetHotList">获取热门书籍列表</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetOneBook">获取指定书籍列表</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onSearchBook">搜索书籍</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetFavorCount">喜欢书籍数量</l-button>
<l-button type="success" l-class="btn" size="long" bind:lintap="onGetBookFavor">书籍喜欢状态和数量</l-button>
<l-button l-class="btn" size="long" bind:lintap="onAddBookComment">增加短评</l-button>